# SimpleCloseButton

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/enderkitty/: SimpleCloseButton.java
src/main/java/net/enderkitty/config/: ControllerHelper.java  ControllerWidgetHelper.java  ScreenEntryController.java  SimpleCloseButtonConfig.java
src/main/java/net/enderkitty/mixin/: OptionListAccessor.java  RecipeBookAccessor.java  ScreenMixin.java
src/main/resources/: fabric.mod.json  simple-close-button.mixins.json
