# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.4

# Mod Properties
mod_version=3.2+26.1.2
maven_group=net.enderkitty
archives_base_name=simple-close-button

# Dependencies
fabric_version=0.145.4+26.1.2
modmenu_version=18.0.0-beta.1
yacl_version=3.9.4+26.1-fabric
